@import './mixins.scss';
@import './variables.scss';

.header {
	position: relative;
	background-color: grey;
	height: 900px;
}
.headerLogoWrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	@include grid(grid-template, 135px / 275px 1fr auto);
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	z-index: 5;
}
.logoWrapper {
	display: grid;
	justify-content: center;
	align-content: center;
	text-transform: uppercase;
	@include font(36px);
	transition: background-color 0.3s ease;
}
.logoWrapper-black {
	background-color: #000;
}
.nav {
	display: grid;
	justify-items: end;
}
.navMenu {
	margin: 0;
	padding: 0;
	@include grid(grid-template, auto / repeat(5, auto), 75px);
	align-content: center;
	list-style-type: none;
	padding-right: 5%;

	.menuItem a {
		@include font(15px);
		text-decoration: none;
	}
}

.menuIconWrapper {
	display: grid;
	align-items: center;
	position: relative;
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	width: 150px;
	img {
		position: absolute;
		right: 69px;
	}
}
.menuItem {
	text-transform: uppercase;
}

/* Slider */
.slidesWrapper {
	position: relative;
}
.slideContainer {
	max-width: 1070px;
}
.slideItem {
	position: relative;
	height: 900px;
	background-size: 100%;
	padding-left: 275px;
}
#slideItem1 {
	background: url('../assets/images/slide-1.jpg') top center no-repeat;
}
#slideItem2 {
	background: url('../assets/images/slide-2.jpg') top center no-repeat;

	.slideTextWrapper {
		max-width: 847px;
		backdrop-filter: blur(20px);
	}
}
#slideItem3 {
	background: url('../assets/images/slide-3.jpg') top center no-repeat;

	.slideTextWrapper {
		max-width: 847px;
	}
}
.sliderDescription {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 150px;
	background-color: rgba(17, 17, 17, 0.8);
	@include grid(grid-template-columns, 1fr);
	align-items: center;
	justify-content: center;
	@include font(21px, inherit, 700);

	&.emptySlide {
		background-color: transparent;
		border-top: 1px solid rgba(255, 255, 255, 0.5);
	}
	&.emptySlide-3 {
		background-color: rgba(000, 000, 000, 0.3);
		backdrop-filter: blur(30px);
		border-top: 1px solid rgba(255, 255, 255, 0.5);
	}
}
.sliderDescrContainer {
	max-width: 1070px;
	width: 100%;
	justify-self: center;
	@include grid(grid-template-columns, auto);
}
.sliderDescrList {
	margin: 0;
	padding: 0;
	counter-reset: slideCounter;
	color: #fff;
	@include grid(grid-template-columns, repeat(4, auto), 7%);
	justify-content: start;
	list-style: none;
}
.sliderDescrItem {
	text-transform: lowercase;

	&:before {
		counter-increment: slideCounter;
		content: counter(slideCounter);
		margin-right: 38px;
	}
	&.emptyItem:before {
		content: '0' counter(slideCounter);
		margin-right: 0;
		color: #c4c4c4;
	}
	&.emptyItem:first-child:before {
		color: #fff;
	}
}
.slideTextWrapper {
	height: 100%;
	max-width: 708px;
	padding: 320px 5% 0;

	h1,
	p,
	a {
		margin: 0;
	}
	h1 {
		@include font(75px, 1.8em);
	}
	p {
		@include font(28px, 1.8em);
	}
	a {
		@include font(28px, 1.8em, 700);
	}
}
.messagerLinkWrapper {
	position: absolute;
	right: 0;
	@include grid(grid-template-columns, auto auto, 29px);
	align-items: center;
	justify-content: center;
	background-color: $brandColor;
	height: 100%;
	width: 20%;
	@include font(16px, inherit, 700);
}
.messagerLinkText {
	text-transform: uppercase;
}
.slideButWrapper {
	@include grid(grid-template-columns, auto auto, 20px);
	justify-content: center;
	align-items: center;
	position: absolute;
	right: 0;
	width: 350px;
	height: 100%;
	border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.slideBut {
	width: 60px;
	height: 133px;
	position: absolute;
	bottom: 150px;
	background-color: #000;
	display: grid;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	span {
		display: none;
		@include font(15px, inherit, 700);
		text-transform: uppercase;
	}
	&.slideNext {
		right: 0;

		img {
			transform: rotate(180deg);
		}
	}
	&.slidePrev {
		left: 0;
	}
	&.inline {
		position: relative;
		bottom: unset;
		left: unset;
		right: unset;
		background-color: transparent;

		img {
			display: none;
		}
		span {
			display: inline;
		}
	}
}

// Media
@media (max-width: 1280px) {
	.headerLogoWrapper {
		@include grid(grid-template, 120px/200px 1fr auto);
	}
	.slideItem {
		padding-left: 200px;
	}
	.sliderDescrList {
		grid-template-columns: auto auto;
	}
}
@media (max-width: 1000px) {
	.menuIconWrapper {
		width: 50px;
		justify-content: center;

		img {
			position: relative;
			right: auto;
		}
	}
}
