@import './mixins.scss';
@import './variables.scss';

.main {
	background-color: #111111;
	color: #fff;
}
.aboutUsSection {
	display: grid;
	background: url('../assets/background/bx_bx-buildings.png') 109% 109% no-repeat;
}
.aboutUsWrapper {
	padding: 197px 50px 0;
	margin-bottom: 182px;
}
.aboutUsHeader {
	margin-bottom: 56px;
	h2 {
		margin: 0;
		@include font(34px, 1.8em);
	}
}
.aboutUsDesc {
	@include grid(grid-template-columns, 1fr 1fr, 165px);
	@include font(16px, 1.8em);
	margin-bottom: 65px;
}
.aboutUsList {
	@include grid(grid-template, repeat(2, 1fr) / repeat(3, auto), 25px 50px);
	justify-content: space-between;
}
.aboutUsItem {
	@include grid(grid-template-columns, auto 1fr, 25px);

	div {
		@include grid(grid-template-columns, 1fr, 12px);
	}
	h3 {
		margin: 0;
		@include font(22px, 1.7em, 700);
	}
	p {
		margin: 0;
		@include font(16px, 1.7em);
	}
}

/* aboutArc */
.aboutArcSection {
	@include grid(grid-template-columns, 2fr 2fr 1fr, 28px);
	margin-bottom: 114px;
}
.aboutArcImageWrapper {
	position: relative;
	display: grid;
	align-items: center;
	align-self: center;
	padding: 40px 0;
	background: linear-gradient(90deg, $brandColor 50%, transparent 50%);
	max-height: 675px;

	img {
		width: 100%;
		height: auto;
	}
}
.arcImageText {
	position: absolute;
	left: 50%;
	top: 35%;
	font-size: 76px;
	line-height: 1em;
	text-transform: uppercase;
	max-width: 267px;
	margin: 0;
}

// Accorderon
.aboutArcDrop {
	display: grid;
	justify-content: center;
	align-content: center;
	grid-gap: 25px;
	padding: 0 80px;
}
.dropListHeaderWrapper {
	@include grid(grid-template-columns, 1fr auto);
	align-items: center;
	cursor: pointer;
}
.dropHeader {
	font-size: 21px;
	margin: 0;
}
.dropListItem {
	border-bottom: solid 1px rgba(255, 255, 255, 0.2);
	padding-bottom: 20px;
	line-height: 1.8em;

	&:last-of-type {
		border-bottom: none;
	}
}
.dropText {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
	p {
		padding-top: 20px;
		margin: 0;
		font-size: 16px;
	}
}
.svgAccordeon {
	width: 20px;
	height: 20px;
}
.svgAccordeonLine {
	stroke: #fff;
	stroke-width: 2px;
	transition: all 0.3s ease-out;
	transform-origin: 50%;
}
.svgAccordeonLine-active {
	transform: scale(0);
}

/* Video */
.aboutArcVideo {
	padding: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.aboutArcPlayer {
	max-width: 400px;
	height: 680px;
	transition: filter 1s ease;
	&.player-active:hover {
		filter: brightness(80%);
		cursor: pointer;
	}
}
.playerPlayBut {
	padding: 0;
	border: none;
	background-color: transparent;
	position: absolute;
	cursor: pointer;
	&.video-active {
		display: none;
	}
}

/* TextSlider */
.textSliderWrapper {
	max-width: 946px;
	position: relative;
}
.textSliderSection {
	display: grid;
	margin-bottom: 100px;
	position: relative;
	overflow: hidden;
}
.textSlide {
	@include grid(grid-template-columns, auto 1fr, 10px);
	max-width: 980px;
	cursor: pointer;
}
.textSlideContent {
	display: grid;
	grid-gap: 20px;
}
.textSlideContentText {
	@include font(34px, 1.8em, 700);
}
.textSlideContentAuthor {
	@include font(18px, 1.8em);

	span {
		font-weight: 700;
	}
}
.textSliderDots {
	position: absolute;
	right: 0;
	bottom: 0;
	@include grid(grid-template-columns, repeat(auto-fit, 15px), 11px);
	width: 100%;
	margin: 0;
	padding: 0 30px 0 0;
	list-style-type: none;
	justify-content: end;

	li {
		@include font(0, 0);

		button {
			display: block;
			width: 15px;
			height: 15px;
			border: none;
			border-radius: 50%;
			cursor: pointer;
			background-color: rgba(255, 255, 255, 0.2);
			transition: all 0.3s ease;

			&:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}

			&:focus-visible {
				border: none;
				outline: none;
				box-shadow: 0 0 5px #fff;
			}
		}

		&.slick-active button {
			background-color: #fff;
		}
	}
}

/* Partners */
.partnersSection {
	display: grid;
	margin-bottom: 290px;
}
.partnersWrapper {
	width: 980px;
	@include grid(grid-template, repeat(2, auto) / repeat(4, auto), 40px);
	justify-self: stretch;
	justify-content: space-between;

	img {
		justify-self: center;
		align-self: center;
		transition: filter 0.3s ease;
		cursor: pointer;

		&:hover {
			filter: drop-shadow(0 0 4px #fff);
		}
	}
}

/* OurWorks */
.ourWorksHeaderSection {
	display: grid;
	margin-bottom: 35px;
	background: url('../assets/background/bx_bx-building-house.png') 0px -45px no-repeat;
}
.ourWorksHeaderWrapper {
	@include grid(grid-template-columns, auto 420px, 18px);
	justify-content: center;

	h2 {
		@include font(76px, 1em, 700);
		margin: 0;
		text-align: right;
		text-transform: uppercase;
	}
	span {
		@include font(18px, 1em);
		padding-top: 1em;
	}
}

/* ourWorksGallery */
.ourWorksGallerySection {
	background: url('../assets/background/bg-map.png') center 180px no-repeat;
	padding-bottom: 230px;
}
.ourWorksGalleryWrapper {
	@include grid(grid-template-columns, repeat(5, 1fr), 34px);
	padding: 0 6px;
	margin-bottom: 51px;

	img {
		width: 100%;
		height: auto;
		object-fit: contain;
	}
}
.ourWorksGalleryItem {
	position: relative;
	cursor: pointer;
	opacity: 1;
	transition: opacity 0.3s ease;
}
.ourWorksGalleryItem-appear {
	opacity: 0;
}
.ourWorksGalleryHover {
	display: grid;
	align-items: end;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 0;
	transition: opacity 0.5s ease;
	padding: 0 5% 10%;

	&:hover {
		opacity: 1;
	}
}
.ourWorksGalleryHoverContainer {
	// @include grid(grid-template-rows, auto auto, 20%);

	h4 {
		@include font(27px, 1.4em, 700);
		margin: 0 0 20%;
	}
	button {
		@include font(12px, inherit, 700);
		text-transform: uppercase;
		width: 110px;
		height: 21px;
		padding: 5px 0;
		background-color: #000;
		border: none;
		transition: box-shadow 0.3s ease;
		cursor: pointer;

		&:hover {
			box-shadow: 0 0 7px 2px rgba(255, 255, 255, 0.5);
		}
	}
}
.ourWorksGalleryButton {
	display: grid;
	align-items: center;
	justify-content: center;
	margin-bottom: 240px;

	button {
		padding: 35px 140px;
		background-color: transparent;
		border: solid #fff 4px;
		text-transform: uppercase;
		cursor: pointer;
		transition: all 0.3s ease;
		border-radius: 0;
		@include font(15px, inherit, 900);

		&:hover {
			box-shadow: 0 0 7px 2px #fff;
		}
		&:active {
			transform: scale(0.99);
		}
		&.activeLoad {
			border: solid rgba(255, 255, 255, 0.4) 4px;
			color: rgba(255, 255, 255, 0.4);

			&:hover {
				box-shadow: none;
			}
			&:active {
				transform: none;
			}
		}
	}
}

.contactUsWrapper {
	@include grid(grid-template-columns, auto 356px);
	max-width: 1050px;
	margin: 0 auto;
	justify-content: space-between;
	margin-bottom: 110px;

	button {
		background-color: $brandColor;
		@include font(15px, inherit, 700);
		text-transform: uppercase;
		cursor: pointer;
		border: none;
	}
	h4 {
		@include font(46px, 1.4em, 700);
		margin: 0;
	}
	p {
		@include font(18px, 1em, 700);
		margin: 0;
	}
}

.contactInfoWrapper {
	@include grid(grid-template-columns, repeat(3, 1fr), 88px);
	max-width: 818px;
	margin: 0 auto;
	margin-bottom: 130px;

	.logo {
		@include font(36px, 1.8em);
		text-transform: uppercase;
	}
	p {
		margin: 0;
		@include font(12px, 30px);
	}
}

.socialWrapper {
	@include grid(grid-template-columns, 350px auto);
	justify-content: space-between;
	padding: 0 15px;
	margin: 0 auto;

	p {
		margin: 0;
		@include font(14px, inherit, inherit, #a6a6a6);

		span {
			color: #fff;
		}
	}
}
.socialList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	@include grid(grid-template-columns, repeat(4, auto));
	align-items: center;
	justify-content: space-between;

	a {
		@include font(12px, 30px);
		text-decoration: none;
		text-transform: uppercase;
	}
}

// Media
@media (max-width: 1500px) {
	.aboutArcDrop {
		padding: 0 20px;
	}
	.arcImageText {
		left: 45%;
	}
}
@media (max-width: 1400px) {
	.aboutArcSection {
		grid-template-areas:
			'img img'
			'accordeon video';
		grid-template-columns: none;
		padding: 0 30px;
		grid-gap: 30px 60px;
	}
	.aboutArcImageWrapper {
		grid-area: img;
		max-width: 750px;
		justify-self: center;

		img {
			height: 675px - 80px;
		}
	}
	.aboutArcDrop {
		grid-area: accordeon;
		padding: 0;
	}
	.aboutArcVideo {
		grid-area: video;
		padding: 0;
	}
	.arcImageText {
		left: 50%;
	}
}
@media (max-width: 1280px) {
	.ourWorksGalleryWrapper {
		@include grid(grid-template-columns, repeat(3, 1fr), 30px);
		padding: 0 30px;
	}
	.partnersWrapper {
		@include grid(grid-template, auto/repeat(3, auto), 20px);
		width: 100%;
	}
}
@media (max-width: 1000px) {
	section {
		padding: 0 30px;
	}
	.ourWorksGalleryWrapper {
		padding: 0;
	}
	.textSliderWrapper {
		max-width: 750px;
		margin: 0 auto;
	}
	.contactUsWrapper {
		@include grid(grid-template, 1fr 100px / 1fr, 20px);
		justify-items: center;
		button {
			width: 200px;
		}
	}
}
@media (max-width: 800px) {
	.aboutUsWrapper {
		padding: 197px 0 0;
	}
	.aboutUsDesc {
		grid-gap: 30px;
	}
	.aboutUsList {
		@include grid(grid-template, repeat(3, 1fr) / repeat(2, 1fr), 40px 25px);
	}
	.textSliderWrapper {
		max-width: 500px;
		margin-bottom: 10px;
	}
	.textSlide {
		max-width: 500px;
	}
	.textSlideContentText {
		font-size: 24px;
	}
	.textSlideContentAuthor {
		font-size: 16px;
	}
	.textSliderDots {
		position: relative;
		padding: 0;
	}
	.aboutArcSection {
		grid-template-areas:
			'img'
			'accordeon'
			'video';
	}
	.ourWorksHeaderWrapper {
		@include grid(grid-template, 1fr 1fr / 1fr, 20px);
	}
	.socialWrapper {
		@include grid(grid-template-columns, 1fr, 30px);

		p {
			justify-self: center;
		}
	}
}
@media (max-width: 700px) {
	.partnersWrapper {
		@include grid(grid-template, auto/repeat(2, auto), 20px);
		justify-content: space-around;
	}
	.contactInfoWrapper {
		grid-template-columns: none;
		grid-template-areas:
			'logo logo'
			'text1 text2';
		grid-gap: 30px;

		.logo {
			grid-area: logo;
			justify-self: center;
		}
		p:nth-child(1) {
			grid-area: text1;
		}
		p:nth-child(2) {
			grid-area: text2;
		}
	}
}
@media (max-width: 600px) {
	.aboutUsWrapper {
		padding-top: 120px;
		margin-bottom: 100px;
	}
	.textSliderWrapper {
		max-width: calc(100vw - 60px);
	}
	.partnersSection {
		margin-bottom: 150px;
	}
	.ourWorksGallerySection {
		padding-bottom: 70px;
	}
	.ourWorksGalleryWrapper {
		@include grid(grid-template-columns, repeat(2, 1fr), 30px);
	}
	.ourWorksGalleryButton {
		margin-bottom: 150px;
	}
	.arcImageText {
		left: 40%;
	}
	.contactUsWrapper {
		margin-bottom: 80px;

		h4 {
			font-size: 32px;
			margin-bottom: 10px;
		}
	}
}
@media (max-width: 500px) {
	.aboutUsHeader {
		margin-bottom: 40px;
	}
	.aboutUsDesc {
		grid-template-columns: 1fr;
		grid-gap: 20px;
		margin-bottom: 30px;
	}
	.aboutUsList {
		@include grid(grid-template-columns, 1fr, 30px);
		grid-template-columns: 1fr;
	}
	.aboutUsItem {
		grid-gap: 15px;

		div {
			grid-gap: 5px;
		}
	}
	.aboutArcImageWrapper img {
		height: auto;
		width: 100%;
	}
	.aboutArcPlayer {
		width: 100%;
	}
	.arcImageText {
		text-align: right;
		left: 10%;
		right: 10%;
	}
	.textSlide {
		@include grid(grid-template-columns, 1fr);
		background: url('../assets/icons/quotes.png') no-repeat;
		background-position: 0 10px;

		img {
			display: none;
		}
	}
	.contactInfoWrapper {
		grid-template-areas:
			'logo'
			'text1'
			'text2';
	}
	.ourWorksGalleryWrapper {
		grid-template-columns: 1fr;
	}
	.ourWorksHeaderWrapper {
		@include grid(grid-template, 1fr auto/1fr);
	}
	.ourWorksGalleryButton button {
		padding: 20px 100px;
	}
	.partnersWrapper {
		@include grid(grid-template-columns, 1fr, 40px);
	}
}
@media (max-width: 450px) {
	.sliderDescription {
		grid-template-rows: 1fr;
		height: 60px;
		padding: 0;
	}
	.sliderDescrContainer {
		display: none;
	}
	.slideButWrapper {
		border-top: none;
	}
	.slideBut {
		bottom: 60px;
	}
}
@media (max-width: 400px) {
	.aboutArcImageWrapper {
		background: none;
		padding: 0;
	}
}
